0000  START
0001  PROC main
0002  DECL stack s
0003  DECL int n_orig
0004  PUSHEQ n_orig 10
0005  EVAL n_orig n_orig
0006  JMPF FROM_ERR_5
0007  LABEL FROM_START_5
0008  LOCAL int n n_orig
0009  PUSH n s
0010  DELOCAL int n 0
0011  MINEQ n_orig 1
0012  EVAL n_orig 0
0013  JMPF FROM_START_5
0014  LABEL FROM_END_5
0015  LABEL FROM_ERR_5
0016  HALT
0017  SHOW s
0018  EVAL n_orig 0
0019  JMPF FROM_ERR_18
0020  LABEL FROM_START_18
0021  PUSHEQ n_orig 1
0022  LOCAL int n 0
0023  POP n s
0024  DELOCAL int n n_orig
0025  EVAL n_orig 10
0026  JMPF FROM_START_18
0027  LABEL FROM_END_18
0028  LABEL FROM_ERR_18
0029  HALT
0030  SHOW s
0031  END_PROC main
0032  HALT
