0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int k
0004  PUSHEQ m k
0005  END_PROC encrypt
0006  PROC producer
0007  PARAM channel ch
0008  PARAM int n
0009  LOCAL int pub_key 17
0010  LOCAL int i 0
0011  EVAL i 0
0012  JMPF FROM_ERR_11
0013  LABEL FROM_START_11
0014  PUSHEQ i 1
0015  LOCAL int item 0
0016  PUSHEQ item i
0017  LOCAL int k1 pub_key
0018  SHOW k1
0019  CALL encrypt item k1
0020  SHOW k1
0021  DELOCAL int k1 pub_key
0022  SSEND item ch
0023  DELOCAL int item 0
0024  EVAL i n
0025  JMPF FROM_START_11
0026  LABEL FROM_END_11
0027  LABEL FROM_ERR_11
0028  DELOCAL int i n
0029  DELOCAL int pub_key 17
0030  END_PROC producer
0031  PROC consumer
0032  PARAM channel ch
0033  PARAM stack result
0034  PARAM int n
0035  LOCAL int priv_key 17
0036  LOCAL int i 0
0037  EVAL i 0
0038  JMPF FROM_ERR_37
0039  LABEL FROM_START_37
0040  LOCAL int item 0
0041  SRECV item ch
0042  LOCAL int k2 priv_key
0043  SHOW k2
0044  UNCALL encrypt item k2
0045  SHOW k2
0046  DELOCAL int k2 priv_key
0047  PUSH item result
0048  DELOCAL int item 0
0049  PUSHEQ i 1
0050  EVAL i n
0051  JMPF FROM_START_37
0052  LABEL FROM_END_37
0053  LABEL FROM_ERR_37
0054  DELOCAL int i n
0055  DELOCAL int priv_key 17
0056  END_PROC consumer
0057  PROC main
0058  LOCAL channel ch empty
0059  DECL stack result
0060  LOCAL int n 5
0061  PAR_START
0062  THREAD_0
0063  CALL producer ch n
0064  THREAD_1
0065  CALL consumer ch result n
0066  PAR_END
0067  DELOCAL int n 5
0068  DELOCAL channel ch empty
0069  END_PROC main
0070  HALT
