0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int k
0004  EVAL k 0
0005  JMPF ELSE_4
0006  JMP FI_4
0007  LABEL ELSE_4
0008  PUSHEQ m k
0009  MINEQ k 1
0010  CALL encrypt m k
0011  PUSHEQ k 1
0012  MINEQ m k
0013  LABEL FI_4
0014  EVAL k 0
0015  ASSERT k 0
0016  END_PROC encrypt
0017  PROC main
0018  LOCAL int key 17
0019  LOCAL int msg 0
0020  SHOW msg
0021  SHOW key
0022  CALL encrypt msg key
0023  SHOW msg
0024  SHOW key
0025  UNCALL encrypt msg key
0026  SHOW msg
0027  SHOW key
0028  DELOCAL int msg 0
0029  DELOCAL int key 17
0030  END_PROC main
0031  HALT
