0000  START
0001  PROC main
0002  DECL int a
0003  DECL int b
0004  DECL int c
0005  DECL int d
0006  PUSHEQ a 4
0007  PUSHEQ b 6
0008  PUSHEQ c 2
0009  PUSHEQ d 0
0010  LOCAL int p 0
0011  LOCAL int q 3
0012  LOCAL int r 1
0013  LOCAL int s 0
0014  LOCAL int t 2
0015  LOCAL int u 0
0016  LOCAL int v 5
0017  EVAL a 4
0018  JMPF ELSE_17
0019  PUSHEQ p 4
0020  PUSHEQ q 1
0021  EVAL q 4
0022  JMPF ELSE_21
0023  PUSHEQ r 3
0024  PUSHEQ s 2
0025  EVAL r 4
0026  JMPF ELSE_25
0027  PUSHEQ t 2
0028  PUSHEQ u p
0029  JMP FI_25
0030  LABEL ELSE_25
0031  PUSHEQ t 0
0032  PUSHEQ u 0
0033  SHOW t
0034  SHOW r
0035  LABEL FI_25
0036  ASSERT t 4
0037  SHOW r
0038  SHOW s
0039  JMP FI_21
0040  LABEL ELSE_21
0041  PUSHEQ r 0
0042  PUSHEQ s 0
0043  SHOW r
0044  LABEL FI_21
0045  ASSERT r 4
0046  SHOW p
0047  JMP FI_17
0048  LABEL ELSE_17
0049  PUSHEQ p 0
0050  PUSHEQ q 0
0051  SHOW p
0052  LABEL FI_17
0053  ASSERT p 4
0054  EVAL b 6
0055  JMPF ELSE_54
0056  PUSHEQ a u
0057  PUSHEQ d s
0058  EVAL d 2
0059  JMPF ELSE_58
0060  MINEQ v s
0061  PUSHEQ c d
0062  JMP FI_58
0063  LABEL ELSE_58
0064  PUSHEQ v 0
0065  PUSHEQ c 0
0066  SHOW c
0067  SHOW v
0068  LABEL FI_58
0069  ASSERT c 4
0070  SHOW a
0071  JMP FI_54
0072  LABEL ELSE_54
0073  PUSHEQ a 0
0074  PUSHEQ d 0
0075  SHOW a
0076  LABEL FI_54
0077  ASSERT a 8
0078  EVAL c 4
0079  JMPF ELSE_78
0080  PUSHEQ b t
0081  EVAL b 10
0082  JMPF ELSE_81
0083  MINEQ a r
0084  EVAL a 4
0085  JMPF ELSE_84
0086  PUSHEQ d v
0087  MINEQ q r
0088  JMP FI_84
0089  LABEL ELSE_84
0090  PUSHEQ d 0
0091  PUSHEQ q 0
0092  SHOW q
0093  SHOW a
0094  LABEL FI_84
0095  ASSERT q 0
0096  SHOW a
0097  JMP FI_81
0098  LABEL ELSE_81
0099  PUSHEQ a 0
0100  SHOW a
0101  LABEL FI_81
0102  ASSERT a 4
0103  SHOW b
0104  JMP FI_78
0105  LABEL ELSE_78
0106  PUSHEQ b 0
0107  SHOW b
0108  LABEL FI_78
0109  ASSERT b 10
0110  DELOCAL int v 3
0111  DELOCAL int u 4
0112  DELOCAL int t 4
0113  DELOCAL int s 2
0114  DELOCAL int r 4
0115  DELOCAL int q 0
0116  DELOCAL int p 4
0117  END_PROC main
0118  HALT
