0000  START
0001  PROC add
0002  PARAM int x
0003  PARAM int n
0004  SHOW x
0005  SHOW n
0006  EVAL n 0
0007  JMPF ELSE_6
0008  JMP FI_6
0009  LABEL ELSE_6
0010  MINEQ n 1
0011  PUSHEQ x 1
0012  CALL add x n
0013  LABEL FI_6
0014  EVAL n 0
0015  ASSERT n 0
0016  SHOW x
0017  SHOW n
0018  END_PROC add
0019  PROC main
0020  LOCAL stack s nil
0021  LOCAL int n 1
0022  DECL int x
0023  CALL add x n
0024  SHOW s
0025  UNCALL add x n
0026  DELOCAL int n 1
0027  DELOCAL stack s nil
0028  END_PROC main
0029  HALT
