0000  START
0001  PROC encrypt
0002  PARAM int m
0003  PARAM int k
0004  EVAL k 0
0005  JMPF ELSE_4
0006  JMP FI_4
0007  LABEL ELSE_4
0008  PUSHEQ m k
0009  MINEQ k 1
0010  CALL encrypt m k
0011  LABEL FI_4
0012  EVAL k 0
0013  ASSERT k 0
0014  END_PROC encrypt
0015  PROC main
0016  LOCAL int key 17
0017  LOCAL int msg 0
0018  SHOW msg
0019  SHOW key
0020  CALL encrypt msg key
0021  SHOW msg
0022  SHOW key
0023  UNCALL encrypt msg key
0024  SHOW msg
0025  SHOW key
0026  DELOCAL int msg 0
0027  DELOCAL int key 17
0028  END_PROC main
0029  HALT
