0000  START
0001  PROC main
0002  DECL channel c
0003  DECL int x11
0004  PUSHEQ x11 11
0005  DECL int x12
0006  PUSHEQ x12 12
0007  DECL int x21
0008  DECL int x22
0009  PAR_START
0010  THREAD_0
0011  SHOW x11
0012  SSEND x11 c
0013  SHOW x11
0014  THREAD_1
0015  PAR_START
0016  THREAD_0
0017  SHOW x12
0018  SSEND x12 c
0019  SHOW x12
0020  THREAD_1
0021  SHOW x21
0022  SRECV x21 c
0023  SHOW x21
0024  SHOW x22
0025  SRECV x22 c
0026  SHOW x22
0027  PAR_END
0028  PAR_END
0029  SHOW x21
0030  SHOW x22
0031  END_PROC main
0032  HALT
