procedure linspace(stack s, int start, int stop, int size_arr)
    local int i = 0
    i += size_arr
    from i = size_arr loop
        i -= 1
        local int val = 0
            val += start + i * (stop - start) / (size_arr - 1)
            push(val, s)
        delocal int val = 0
    until i = 0
    delocal int i = 0

procedure main()
    local stack s = nil
    local int start = 0
    local int stop = 10
    local int size_arr = 3
    call linspace(s, start, stop, size_arr)
    show(s)
    uncall linspace(s, start, stop, size_arr)
    delocal int size_arr = 3
    delocal int stop = 10
    delocal int start = 0
    delocal stack s = nil


//fn main()
//    stack s
//    s = linspace(0, 10, 3)
//    print(s)